# basic-learning

./: .gitignore
deep-learning/: future-projects-roadmap.md  plan.md
deep-learning/multithreading-1-6/: compar.md  plan.md
deep-learning/multithreading-1-6/01-threading-fundamentos/: Javathreading.md
deep-learning/multithreading-1-6/02-executors-forkjoin/: Executors.md
deep-learning/multithreading-1-6/03-completablefuture-reactive/: CompletableFuture.md
deep-learning/multithreading-1-6/04-locks-synchronizers/: Locks.md
deep-learning/multithreading-1-6/05-virtual-threads-advanced/: VirtualThreadsAdvanced.md
deep-learning/practice-projects/notification-app/: build.gradle.kts  docker-compose.yaml  settings.gradle.kts
deep-learning/practice-projects/notification-app/rabbitmq/: definitions.json
deep-learning/practice-projects/notification-app/src/main/resources/: application.yaml
deep-learning/practice-projects/notification-app/src/test/resources/: application.yaml
deep-learning/practice-projects/rate-limiter/: build.gradle.kts  test_rate_limit.py
deep-learning/practice-projects/rate-limiter/docker/: docker-compose.yml
deep-learning/practice-projects/rate-limiter/src/main/resources/: application.yaml
deep-learning/practice-projects/webhook/: build.gradle.kts  settings.gradle.kts  test-curl.txt
deep-learning/practice-projects/webhook/src/main/resources/: application.yaml
deep-learning/projects/: study.md
deep-learning/projects/01-clearing-settlement-engine/: .gitignore  Dockerfile  clearing-settlement-engine.md  docker-compose.yml  pom.xml  stress_test.py  stress_test_concurrency.py  stress_test_fast.py  test_resilience_scenarios.py
deep-learning/projects/01-clearing-settlement-engine/monitoring/: prometheus.yml
deep-learning/projects/01-clearing-settlement-engine/monitoring/grafana/dashboards/: Clearing - Key Metrics-1776623801332.json  clearing-dashboard.json
deep-learning/projects/01-clearing-settlement-engine/src/main/resources/: application.yml
deep-learning/projects/02-dynamic-pricing-engine/: .gitignore  README.md  docker-compose.yml  future-projects-roadmap.md  pom.xml
deep-learning/projects/02-dynamic-pricing-engine/scripts/: chaos-monitor.py  init-scylla.cql  k6-concurrency.js  load-test.py  manual-test.sh  soak-test.py
deep-learning/projects/02-dynamic-pricing-engine/src/main/java/com/example/pricing/: PriceResource.java
deep-learning/projects/02-dynamic-pricing-engine/src/main/java/com/example/pricing/model/: BasePrice.java  PriceRequest.java  PriceResponse.java
deep-learning/projects/02-dynamic-pricing-engine/src/main/java/com/example/pricing/repository/: PriceRepository.java
deep-learning/projects/02-dynamic-pricing-engine/src/main/java/com/example/pricing/service/: GeofencingService.java  PriceService.java
deep-learning/projects/02-dynamic-pricing-engine/src/main/resources/: application.properties
deep-learning/projects/02-dynamic-pricing-engine/src/test/java/com/example/pricing/: PriceResourceTest.java
deep-learning/projects/02-dynamic-pricing-engine/src/test/java/com/example/pricing/service/: PriceServiceTest.java
deep-learning/projects/02-dynamic-pricing-engine/src/test/resources/: application.properties
deep-learning/scalability-8-11/: plan.md
deep-learning/system-design-7/: plan.md
design-pattern/behavioral/: projects.md  reference.md
design-pattern/creational/: projects.md  reference.md
design-pattern/creational/abstract-factory/: build.gradle.kts  requests.http  settings.gradle.kts
design-pattern/creational/builder/: build.gradle.kts  requests.http  settings.gradle.kts
design-pattern/creational/factory-method/: build.gradle.kts  requests.http  settings.gradle.kts
design-pattern/creational/factory-method/gradle/wrapper/: gradle-wrapper.properties
design-pattern/structural/: projects.md  reference.md
ktl-crud-test/: build.gradle.kts  request.http  settings.gradle.kts
ktl-crud-test/docker/: docker-compose.yml
ktl-crud-test/src/main/kotlin/: KtlApp.kt
ktl-crud-test/src/main/resources/: application.yaml
logic-studies/src/ai_answers/: TestEight.java  TestEleven.java  TestFive.java  TestNine.java  TestTen.java  TestTenTwo.java
logic-studies/src/my_answers/: TestFourteen.java  TestOne.java  TestSeven.java  TestSix.java  TestThirteen.java  TestThree.java  TestTwelve.java  TestTwo.java
quarkus-crud-test/: README.md  build.gradle.kts  requests.http  settings.gradle.kts
quarkus-crud-test/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-crud-test/src/main/resources/: application.properties
(+176 files in other folders)
